<!DOCTYPE html>
<html>
<head>
	<title>Wine</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
				<!-- Dissapearing Menu -->
					<div class="submenu">
						<div>
							<h4><strong>Column 1</strong></h4>
							<p>White Wine</p>
							<p>Red Wine</p>
							<p>Blue Wine</p>
							<p>Green Wine</p>
						</div>
						<div>
							<h4><strong>Column 2</strong></h4>
							<p>White Wine</p>
							<p>Red Wine</p>
							<p>Blue Wine</p>
							<p>Green Wine</p>
						</div>
						<div>
							<h4><strong>Column 3</strong></h4>
							<p>White Wine</p>
							<p>Red Wine</p>
							<p>Blue Wine</p>
							<p>Green Wine</p>
						</div>
						<div>
							<h4><strong>Column 4</strong></h4>
							<p>White Wine</p>
							<p>Red Wine</p>
						</div>
					</div>
				</li>
				<li>Contact</li>
			</ul>
		</nav>
		<!-- Button for Wine -->

		<button class="btn btnWine" id="wineBtn">Chill</button>
		

		<div class="header-text">
			<h1>More Wine Less Whine.</h1>
			<h1>Drink Wine to Chill.</h1>
			<p>The Best wines are the ones we drink with friends</p>
		<div>
			<button class="btn">Learn More</button>
		</div>
		</div>
	</header>

	<!-- Section 1-->

	<section class="quote">
		<div>
			<p>There are days when solitude is a heady wine that intoxicates you with freedom, others when it is a bitter tonic, and still others when it is a poison that makes you beat your head against the wall.</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>

	<!-- Section 2 (Video) -->

	<section class="section3">
		<section class="section3-left">
			<img src="assets/images/videopic.jpg" alt="">
		</section>
		<section class="section3-right">
			<div >
				<div>
					<p>Drink Responsibly</p>
					<h3>More Wine.</h3>
					<h3>Less Whine.</h3>
				</div>
				<div class="bottom-content">
					<div class="revenue">
						<h1>2.5<span>%</span></h1>
						<h5>White Wine</h5>
						<p>White wine is a wine that is fermented without skin contact. The colour can be straw-yellow, yellow-green, or yellow-gold. It is produced by the alcoholic fermentation of the non-coloured pulp of grapes.</p>
					</div>
					<div class="conversions">
						<h1>3<span>x</span></h1>
						<h5>Red Wine</h5>
						<p>Red wine is a type of wine made from dark-colored (black) grape varieties. The actual color of the wine can range from intense violet, typical of young wines, through to brick red for mature wines and brown for older red wines.</p>
					</div>
				</div>
			</div>
		</section>
	</section>

	<!-- Section 4 -->
	<section class="section4">
		<section class="section4Top">
			<div>
				<div>	
					<p>Wine Lover</p>
					<h1>Just sip and chill.</h1>
				</div>
			</div>
			<div class="sec4Content">
				<div>
					<p>sample</p>
				</div>
				<div>
					<p>sample</p>
				</div>
				<div>
					<p>sample</p>
				</div>
			</div>
		</section>
	</section>

</body>
</html>